# ProjektGithub

./: Projektrichtig.sln  README.md
Projektrichtig/: App.xaml  App.xaml.cs  HauptMenueFenster.xaml  HauptMenueFenster.xaml.cs  MLModelFinger.consumption.cs  MLModelFinger.mbconfig  MLModelFinger.training.cs  MainWindow.xaml  MainWindow.xaml.cs  Projektrichtig.csproj  RegistrierFenster.xaml  RegistrierFenster.xaml.cs
